###### 构建环境镜像 ######
# ### node常用镜像
# node:12.22.10
# node:14.21.3
# node:16.20.2
# node:18.19.0
# node:20.11.1

# ### maven常用镜像
# #maven:3.0.5
# #maven:3.1.1
# maven:3.3.9
# maven:3.5.4
# maven:3.6.3
# maven:3.8.8
# maven:3.9.4
# maven:3.9.5
# maven:3.9.6
# maven:3.9.7
# maven:3.9.8

# #### gradle常用镜像 
# gradle:4.5.1 
# gradle:5.6.4
# gradle:6.9.4
# gradle:7.6.4
# gradle:8.9.0

### go
### python


### 基础环境镜像

# CentOS
# centos:7.0.1406
# centos:7.1.1503
# centos:7.2.1511
# centos:7.3.1611
# centos:7.4.1708
# centos:7.5.1804
# centos:7.6.1810
# centos:7.7.1908
# centos:7.8.2003
# centos:7.9.2009

# Ubuntu
# ubuntu:16.04
# ubuntu:18.04
# ubuntu:20.04
# ubuntu:22.04



# ### java常用镜像， 后续需要细化
# openjdk:8
# openjdk:11
# openjdk:17

### gitlab升级镜像 
# gitlab/gitlab-ce:13.10.5-ce.0
# gitlab/gitlab-ce:13.12.15-ce.0
# gitlab/gitlab-ce:14.0.12-ce.0
# gitlab/gitlab-ce:14.3.6-ce.0
# gitlab/gitlab-ce:14.9.5-ce.0
# gitlab/gitlab-ce:14.10.5-ce.0
# gitlab/gitlab-ce:15.0.5-ce.0
# gitlab/gitlab-ce:15.4.6-ce.0
# gitlab/gitlab-ce:15.11.13-ce.0
# gitlab/gitlab-ce:16.3.8-ce.0
# gitlab/gitlab-ce:16.7.9-ce.0
# gitlab/gitlab-ce:16.11.7-ce.0
## gitlab/gitlab-ce:17.2.0-ce.0


# ### nexus常用镜像 
# sonatype/nexus3:3.38.0
# sonatype/nexus3:3.40.1
# sonatype/nexus3:3.45.0
# sonatype/nexus3:3.49.0
# sonatype/nexus3:3.70.1

### redis常用镜像
# redis:3.2.12
# redis:4.0.14
# redis:5.0.10
# redis:6.0.9
# redis:6.2.6
# redis:7.0.0
# redis:7.0.8

### nginx常用镜像
nginx:1.8.1
nginx:1.10.3
nginx:1.14.2
nginx:1.16.1
nginx:1.18.0
nginx:1.20.2
nginx:1.22.1
nginx:1.24.0
nginx:1.25.1
nginx:1.26.1
nginx:1.27.0

### mysql常用镜像
mysql:5.5.62
mysql:5.6.51
mysql:5.7.35
mysql:8.0.11
mysql:8.0.25
mysql:8.0.31
mysql:8.0.39
mysql:8.4.2
mysql:9.0.1

### minio 
### pgsql


### rocketmq
### kafka
### es + logstash + filbeat + logpoilt
### nginx 
### zk
### nacos 

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 gitlab/gitlab-ce:13.10.5-ce.0
#--platform=linux/amd64 gitlab/gitlab-ce:13.10.5-ce.0
