nginx:1.28.0
--platform=linux/arm64 nginx:1.28.0
redis:7.0
--platform=linux/arm64 mysql:8.0

# 历史镜像记录
# nginx:1.26.0

# 历史镜像记录
# nginx:1.28.0
# --platform=linux/arm64 nginx:1.28.0
# redis:7.0
# --platform=linux/arm64 mysql:8.0

# 历史镜像记录
# nginx:1.28.0
# --platform=linux/arm64 nginx:1.28.0
# redis:7.0
# --platform=linux/arm64 redis:7.0

# 历史镜像记录
# nginx:1.28.0
# redis:7.0

# 历史镜像记录
# --platform=linux/amd64 nginx:1.28.0
# --platform=linux/amd64 redis:7.0

# 历史镜像记录
# --platform=linux/amd64 nginx:1.28.0
# --platform=linux/arm64 nginx:1.28.0
# --platform=linux/amd64 redis:7.0
# --platform=linux/arm64 redis:7.0

# 历史镜像记录
# nginx:1.28.0

# 历史镜像记录
# --platform=linux/amd64 nginx:latest

# 历史镜像记录
# --platform=linux/arm64 nginx:1.27.0

# 历史镜像记录
# --platform=linux/amd64 nginx:1.27.0

# 历史镜像记录
#################################  系统镜像  #################################

###### 阿里云地址: registry.cn-hangzhou.aliyuncs.com/lpx03

#goharbor/prepare:v2.2.3

##### 多平台构建buildx buildkit #####
# moby/buildkit:v0.20.1
# moby/buildkit:latest
# --platform=linux/arm64 moby/buildkit:v0.20.1
# --platform=linux/arm64 moby/buildkit:latest
# 
# 
# multiarch/qemu-user-static:latest
# multiarch/qemu-user-static:7.2.0-1
# 
#tonistiigi/binfmt:latest 
#tonistiigi/binfmt:qemu-v9.2.2

#--platform=linux/arm64 tonistiigi/binfmt:latest 
#--platform=linux/arm64 tonistiigi/binfmt:qemu-v9.2.2

##### ubuntu 系统镜像 #####
# ubuntu:16.04
# ubuntu:xenial
# ubuntu:xenial-20210804
# 
# ubuntu:18.04
# ubuntu:bionic
# ubuntu:bionic-20230530
# 
# ubuntu:20.04
# ubuntu:focal
# ubuntu:focal-20241011
# 
# ubuntu:22.04
# ubuntu:jammy
# ubuntu:jammy-20250126
# 
# ubuntu:24.04
# ubuntu:noble
# ubuntu:noble-20250127

##### ubuntu ARM系统镜像 #####

# --platform=linux/arm64 ubuntu:16.04
# --platform=linux/arm64 ubuntu:xenial
# --platform=linux/arm64 ubuntu:xenial-20210804
# --platform=linux/arm64 ubuntu:18.04
# --platform=linux/arm64 ubuntu:bionic
# --platform=linux/arm64 ubuntu:bionic-20230530
# --platform=linux/arm64 ubuntu:20.04
# --platform=linux/arm64 ubuntu:focal
# --platform=linux/arm64 ubuntu:focal-20241011
# --platform=linux/arm64 ubuntu:22.04
# --platform=linux/arm64 ubuntu:jammy
# --platform=linux/arm64 ubuntu:jammy-20250126
# --platform=linux/arm64 ubuntu:24.04
# --platform=linux/arm64 ubuntu:noble
# --platform=linux/arm64 ubuntu:noble-20250127


##### debian 系统镜像 #####
# debian:bookworm
# debian:12.9
# debian:bookworm-20250224
# debian:12.8
# debian:bookworm-20241223
# 
# debian:bullseye
# debian:11.11
# debian:bullseye-20250224
# debian:11.8
# debian:bullseye-20240130
# 
# debian:buster
# debian:10.13
# debian:buster-20240612
# 
# debian:stretch
# debian:9.13
# debian:stretch-20220622
# 
# debian:jessie
# debian:8.11
# debian:jessie-20210326
# 
# debian:wheezy
# debian:7.11
# debian:wheezy-20190228
# debian:bookworm-slim
# debian:bookworm-20241223-slim

##### debian ARM系统镜像 #####
# --platform=linux/arm64 debian:bookworm
# --platform=linux/arm64 debian:12.9
# --platform=linux/arm64 debian:bookworm-20250224
# --platform=linux/arm64 debian:12.8
# --platform=linux/arm64 debian:bookworm-20241223

# --platform=linux/arm64 debian:bullseye
# --platform=linux/arm64 debian:11.11
# --platform=linux/arm64 debian:bullseye-20250224
# --platform=linux/arm64 debian:11.8
# --platform=linux/arm64 debian:bullseye-20240130

# --platform=linux/arm64 debian:buster
# --platform=linux/arm64 debian:10.13
# --platform=linux/arm64 debian:buster-20240612

# --platform=linux/arm64 debian:stretch
# --platform=linux/arm64 debian:9.13
# --platform=linux/arm64 debian:stretch-20220622

# # arm的8.11 官方镜像有问题，根本用不了
# --platform=linux/arm64 debian:jessie
# --platform=linux/arm64 debian:8.11
# --platform=linux/arm64 debian:jessie-20210326

# --platform=linux/arm64 debian:wheezy
# --platform=linux/arm64 debian:7.11
# --platform=linux/arm64 debian:wheezy-20190228
# --platform=linux/arm64 debian:bookworm-slim
# --platform=linux/arm64 debian:bookworm-20241223-slim

##### CentOS 系统镜像 #####
# centos:7.0.1406
# centos:7.1.1503
# centos:7.2.1511
# centos:7.3.1611
# centos:7.4.1708
# centos:7.5.1804
# centos:7.6.1810
# centos:7.7.1908
# centos:7.8.2003
# centos:7.9.2009
# centos:7
# centos:centos7
# centos:centos7.9.2009
# centos:8
# centos:centos8
# centos:8.4.2105
# centos:6 
# centos:centos6
# centos:6.10

##### CentOS ARM系统镜像 #####
# # centos7的其他版本，以及centos6都没有arm版本
# --platform=linux/arm64 centos:7.9.2009
# --platform=linux/arm64 centos:7
# --platform=linux/arm64 centos:centos7
# --platform=linux/arm64 centos:centos7.9.2009
# --platform=linux/arm64 centos:8
# --platform=linux/arm64 centos:centos8
# --platform=linux/arm64 centos:8.4.2105

# ##### openeuler 系统镜像 #####
# openeuler/openeuler:24.03-lts
# openeuler/openeuler:22.03-lts-sp4
# openeuler/openeuler:20.03-lts-sp4

# ##### openeuler ARM系统镜像 #####
# --platform=linux/arm64 openeuler/openeuler:24.03-lts
# --platform=linux/arm64 openeuler/openeuler:22.03-lts-sp4
# --platform=linux/arm64 openeuler/openeuler:20.03-lts-sp4

################################# 构建镜像 #################################
##### node常用镜像 #####
# node:12.22.10
# node:12.22.10-stretch
# node:12.22.10-bullseye
# node:14.21.3
# node:14.21.3-buster
# node:14.21.3-bullseye
# node:16.20.2
# node:16.20.2-buster
# node:16.20.2-bullseye
# node:16.20.2-bookworm
# node:18.19.0
# node:18.19.0-buster
# node:18.19.0-bullseye
# node:18.19.0-bookworm
# node:20.11.1
# node:20.11.1-buster
# node:20.11.1-bullseye
# node:20.11.1-bookworm
# node:22.5.1
# node:22.5.1-bullseye
# node:22.5.1-bookworm

##### node ARM 常用镜像 #####
# --platform=linux/arm64 node:12.22.10
# --platform=linux/arm64 node:12.22.10-stretch
# --platform=linux/arm64 node:12.22.10-bullseye
# 
# --platform=linux/arm64 node:14.21.3
# --platform=linux/arm64 node:14.21.3-buster
# --platform=linux/arm64 node:14.21.3-bullseye
# 
# --platform=linux/arm64 node:16.20.2
# --platform=linux/arm64 node:16.20.2-buster
# --platform=linux/arm64 node:16.20.2-bullseye
# --platform=linux/arm64 node:16.20.2-bookworm
# 
# --platform=linux/arm64 node:18.19.0
# --platform=linux/arm64 node:18.19.0-buster
# --platform=linux/arm64 node:18.19.0-bullseye
# --platform=linux/arm64 node:18.19.0-bookworm
# 
# --platform=linux/arm64 node:20.11.1
# --platform=linux/arm64 node:20.11.1-buster
# --platform=linux/arm64 node:20.11.1-bullseye
# --platform=linux/arm64 node:20.11.1-bookworm
# 
# --platform=linux/arm64 node:22.5.1
# --platform=linux/arm64 node:22.5.1-bullseye
# --platform=linux/arm64 node:22.5.1-bookworm

##### maven 常用镜像 #####
# # maven:3.3.9 没有arm镜像
# --platform=linux/arm64 maven:3.5.4
# --platform=linux/arm64 maven:3.5.4-jdk-7
# --platform=linux/arm64 maven:3.5.4-jdk-8
# --platform=linux/arm64 maven:3.5.4-jdk-9
# --platform=linux/arm64 maven:3.5.4-jdk-10
# --platform=linux/arm64 maven:3.5.4-jdk-11
# 
# --platform=linux/arm64 maven:3.6.3
# # maven:3.6.3-jdk-8 没有arm版本
# --platform=linux/arm64 maven:3.6.3-jdk-11
# --platform=linux/arm64 maven:3.6.3-openjdk-15
# --platform=linux/arm64 maven:3.6.3-openjdk-16
# --platform=linux/arm64 maven:3.6.3-openjdk-17
# 
# --platform=linux/arm64 maven:3.8.8
# --platform=linux/arm64 maven:3.8.8-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.8.8-eclipse-temurin-11-focal
# --platform=linux/arm64 maven:3.8.8-eclipse-temurin-17-focal
# --platform=linux/arm64 maven:3.8.8-eclipse-temurin-21
# 
# --platform=linux/arm64 maven:3.9.4
# --platform=linux/arm64 maven:3.9.4-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.9.4-eclipse-temurin-11-focal
# --platform=linux/arm64 maven:3.9.4-eclipse-temurin-17-focal
# --platform=linux/arm64 maven:3.9.4-eclipse-temurin-21
# 
# --platform=linux/arm64 maven:3.9.5
# --platform=linux/arm64 maven:3.9.6
# --platform=linux/arm64 maven:3.9.7
# --platform=linux/arm64 maven:3.9.8
# --platform=linux/arm64 maven:3.9.8-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.9.7-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.9.6-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.9.5-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.9.4-eclipse-temurin-8-focal
# --platform=linux/arm64 maven:3.8.5-openjdk-17
# --platform=linux/arm64 maven:3.9.8-eclipse-temurin-8

# ##### gradle 常用镜像 #####

# gradle:4.10.2
# gradle:4.10.2-jdk8
# gradle:4.10.2-jdk11

# gradle:4.5.1 
# gradle:4.5.1-jdk7
# gradle:4.5.1-jdk8
# gradle:4.5.1-jdk9
#
# gradle:5.6.4
# gradle:5.6.4-jdk8
# gradle:5.6.4-jdk11
# 
# gradle:6.9.4
# gradle:6.9.4-jdk-jammy
# gradle:6.9.4-jdk8-jammy
# gradle:6.9.4-jdk8-focal
# gradle:6.9.4-jdk11-corretto
# gradle:6.9.4-jdk17-corretto
# 
# gradle:7.6.4
# gradle:7.6.4-jdk8-focal
# gradle:7.6.4-jdk8-corretto
# gradle:7.6.4-jdk11-focal
# gradle:7.6.4-jdk11-corretto
# gradle:7.6.4-jdk17-focal
# gradle:7.6.4-jdk17-jammy
# 
# gradle:8.13.0
# gradle:8.13-jdk8
# gradle:8.13-jdk8-focal
# gradle:8.13-jdk8-corretto
# gradle:8.13-jdk11-focal
# gradle:8.13-jdk11-corretto
# gradle:8.13-jdk17-focal
# gradle:8.13-jdk17-jammy
# gradle:8.13-jdk17-corretto
# gradle:8.13-jdk21-jammy
# gradle:8.13-jdk21-corretto
# gradle:8.13-jdk23-alpine
# gradle:8.13-jdk23-corretto

# ##### gradle ARM 常用镜像 #####

# --platform=linux/arm64 gradle:4.10.2
# --platform=linux/arm64 gradle:4.10.2-jdk8
# --platform=linux/arm64 gradle:4.10.2-jdk11

# gradle:4.5.1  没有arm
# gradle:5.6.4  没有arm

# --platform=linux/arm64 gradle:6.9.4
# --platform=linux/arm64 gradle:6.9.4-jdk-jammy
# --platform=linux/arm64 gradle:6.9.4-jdk8-jammy
# --platform=linux/arm64 gradle:6.9.4-jdk8-focal
# --platform=linux/arm64 gradle:6.9.4-jdk11-corretto
# --platform=linux/arm64 gradle:6.9.4-jdk17-corretto
# 
# --platform=linux/arm64 gradle:7.6.4
# --platform=linux/arm64 gradle:7.6.4-jdk8-focal
# --platform=linux/arm64 gradle:7.6.4-jdk8-corretto
# --platform=linux/arm64 gradle:7.6.4-jdk11-focal
# --platform=linux/arm64 gradle:7.6.4-jdk11-corretto
# --platform=linux/arm64 gradle:7.6.4-jdk17-focal
# --platform=linux/arm64 gradle:7.6.4-jdk17-jammy
# 
# 
# --platform=linux/arm64 gradle:8.13.0
# --platform=linux/arm64 gradle:8.13-jdk8
# --platform=linux/arm64 gradle:8.13-jdk8-focal
# --platform=linux/arm64 gradle:8.13-jdk8-corretto
# --platform=linux/arm64 gradle:8.13-jdk11-focal
# --platform=linux/arm64 gradle:8.13-jdk11-corretto
# --platform=linux/arm64 gradle:8.13-jdk17-focal
# --platform=linux/arm64 gradle:8.13-jdk17-jammy
# --platform=linux/arm64 gradle:8.13-jdk17-corretto
# --platform=linux/arm64 gradle:8.13-jdk21-jammy
# --platform=linux/arm64 gradle:8.13-jdk21-corretto
# --platform=linux/arm64 gradle:8.13-jdk23-alpine
# --platform=linux/arm64 gradle:8.13-jdk23-corretto


# ##### Python 常用镜像 #####
# python:3.6.15
# python:3.7.17
# python:3.8.19
# python:3.9.19
# python:3.10.14
# python:3.11.9

# ##### Python ARM常用镜像 #####
# --platform=linux/arm64 python:3.6.15
# --platform=linux/arm64 python:3.7.17
# --platform=linux/arm64 python:3.8.19
# --platform=linux/arm64 python:3.9.19
# --platform=linux/arm64 python:3.10.14
# --platform=linux/arm64 python:3.11.9

# oceanbase/oceanbase-ce:4.3.4.0-100000162024110717

# ### 流量监控
# mitmproxy/mitmproxy:11.1.2

# ### java常用镜像， 后续需要细化
# openjdk:8
# openjdk:11
# openjdk:17

# sapmachine:17

### gitlab升级镜像
# 12.10.11-ce.0
# 13.10.5-ce.0
# 13.12.15-ce.0
# 14.0.12-ce.0
# 14.3.6-ce.0
# 14.9.5-ce.0

# gitlab/gitlab-ce:12.10.11-ce.0
# gitlab/gitlab-ce:13.10.5-ce.0
# gitlab/gitlab-ce:13.12.15-ce.0
# gitlab/gitlab-ce:14.0.12-ce.0
# gitlab/gitlab-ce:14.3.6-ce.0
# gitlab/gitlab-ce:14.9.5-ce.0
# gitlab/gitlab-ce:14.10.5-ce.0
# gitlab/gitlab-ce:15.0.5-ce.0
# gitlab/gitlab-ce:15.4.6-ce.0
# gitlab/gitlab-ce:15.11.13-ce.0
# gitlab/gitlab-ce:16.3.8-ce.0
# gitlab/gitlab-ce:16.7.9-ce.0
# gitlab/gitlab-ce:16.11.7-ce.0
# gitlab/gitlab-ce:17.2.0-ce.0

# gitlab 离线文档 
# registry.gitlab.com/gitlab-org/gitlab-docs:15.5
# registry.gitlab.com/gitlab-org/gitlab-docs:15.4
# registry.gitlab.com/gitlab-org/gitlab-docs:15.3
# registry.gitlab.com/gitlab-org/gitlab-docs:15.2
# registry.gitlab.com/gitlab-org/gitlab-docs:15.1
# registry.gitlab.com/gitlab-org/gitlab-docs:15.0
# registry.gitlab.com/gitlab-org/gitlab-docs:14.1
# registry.gitlab.com/gitlab-org/gitlab-docs:14.9
# registry.gitlab.com/gitlab-org/gitlab-docs:14.8
# registry.gitlab.com/gitlab-org/gitlab-docs:14.7
# registry.gitlab.com/gitlab-org/gitlab-docs:14.6
# registry.gitlab.com/gitlab-org/gitlab-docs:14.5
# registry.gitlab.com/gitlab-org/gitlab-docs:14.4
# registry.gitlab.com/gitlab-org/gitlab-docs:14.3
# registry.gitlab.com/gitlab-org/gitlab-docs:14.2
# registry.gitlab.com/gitlab-org/gitlab-docs:14.1
# registry.gitlab.com/gitlab-org/gitlab-docs:14.0
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.9
# registry.gitlab.com/gitlab-org/gitlab-docs:13.8
# registry.gitlab.com/gitlab-org/gitlab-docs:13.7
# registry.gitlab.com/gitlab-org/gitlab-docs:13.6
# registry.gitlab.com/gitlab-org/gitlab-docs:13.5
# registry.gitlab.com/gitlab-org/gitlab-docs:13.4
# registry.gitlab.com/gitlab-org/gitlab-docs:13.3
# registry.gitlab.com/gitlab-org/gitlab-docs:13.2
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.0
# registry.gitlab.com/gitlab-org/gitlab-docs:12.1
# registry.gitlab.com/gitlab-org/gitlab-docs:12.9
# registry.gitlab.com/gitlab-org/gitlab-docs:12.8
# registry.gitlab.com/gitlab-org/gitlab-docs:12.7
# registry.gitlab.com/gitlab-org/gitlab-docs:12.6
# registry.gitlab.com/gitlab-org/gitlab-docs:12.5
# registry.gitlab.com/gitlab-org/gitlab-docs:12.4
# registry.gitlab.com/gitlab-org/gitlab-docs:12.3
# registry.gitlab.com/gitlab-org/gitlab-docs:12.2
# registry.gitlab.com/gitlab-org/gitlab-docs:12.1
# registry.gitlab.com/gitlab-org/gitlab-docs:12.0
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.9
# registry.gitlab.com/gitlab-org/gitlab-docs:11.8
# registry.gitlab.com/gitlab-org/gitlab-docs:11.7
# registry.gitlab.com/gitlab-org/gitlab-docs:11.6
# registry.gitlab.com/gitlab-org/gitlab-docs:11.5
# registry.gitlab.com/gitlab-org/gitlab-docs:11.4
# registry.gitlab.com/gitlab-org/gitlab-docs:11.3
# registry.gitlab.com/gitlab-org/gitlab-docs:11.2
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.0
# registry.gitlab.com/gitlab-org/gitlab-docs:10.8
# registry.gitlab.com/gitlab-org/gitlab-docs:10.7
# registry.gitlab.com/gitlab-org/gitlab-docs:10.6
# registry.gitlab.com/gitlab-org/gitlab-docs:10.5
# registry.gitlab.com/gitlab-org/gitlab-docs:10.4
# registry.gitlab.com/gitlab-org/gitlab-docs:10.3

### Rancher
# rancher/rancher:stable

# ### nexus常用镜像 
# sonatype/nexus3:3.38.0
# sonatype/nexus3:3.40.1
# sonatype/nexus3:3.45.0
# sonatype/nexus3:3.49.0
# sonatype/nexus3:3.70.1
# 上面的nexus3版本都没有arm版本的镜像
# 从3.78.0开始才有arm版本的
# sonatype/nexus3:3.78.0
# sonatype/nexus3:3.78.0-ubi
# sonatype/nexus3:3.78.0-java17-ubi
# sonatype/nexus3:3.78.1
# sonatype/nexus3:3.78.1-ubi
# sonatype/nexus3:3.78.1-java17-ubi

# ### nexus ARM 常用镜像 ### #
# --platform=linux/arm64 sonatype/nexus3:3.78.0
# --platform=linux/arm64 sonatype/nexus3:3.78.0-ubi
# --platform=linux/arm64 sonatype/nexus3:3.78.0-java17-ubi
# --platform=linux/arm64 sonatype/nexus3:3.78.1
# --platform=linux/arm64 sonatype/nexus3:3.78.1-ubi
# --platform=linux/arm64 sonatype/nexus3:3.78.1-java17-ubi



### redis常用镜像
# redis:3.2.12
# redis:4.0.14
# redis:5.0.10
# redis:6.0.9
# redis:6.2.6
# redis:7.0.0
# redis:7.0.8

### redis ARM常用镜像 ###
# --platform=linux/arm64 redis:3.2.12
# --platform=linux/arm64 redis:4.0.14
# --platform=linux/arm64 redis:5.0.10
# --platform=linux/arm64 redis:6.0.9
# --platform=linux/arm64 redis:6.2.6
# --platform=linux/arm64 redis:7.0.0
# --platform=linux/arm64 redis:7.0.8

### nginx常用镜像
# # nginx:1.8.1 镜像版本太老使用V1格式，无法拉取了
# nginx:1.10.3
# nginx:1.14.2
# nginx:1.16.1
# nginx:1.18.0
# nginx:1.20.2
# nginx:1.22.0
# nginx:1.22.1
# nginx:1.23.4
# nginx:1.24.0
# nginx:1.25.1
# nginx:1.26.1
# nginx:1.27.0
# nginx:1.28.0
# nginx:1.29.0
# nginx:1.29.1

### nginx ARM常用镜像 ###
# --platform=linux/arm64 nginx:1.14.2
# --platform=linux/arm64 nginx:1.16.1
# --platform=linux/arm64 nginx:1.18.0
# --platform=linux/arm64 nginx:1.20.2
# --platform=linux/arm64 nginx:1.22.1
# --platform=linux/arm64 nginx:1.24.0
# --platform=linux/arm64 nginx:1.25.1
# --platform=linux/arm64 nginx:1.26.1
# --platform=linux/arm64 nginx:1.27.0

# ### nginx 正向https代理
# bobbynie/nginx-connect:1.21.1_1681057673

### mysql常用镜像 ####
# mysql:5.5.62
# mysql:5.6.51
# mysql:5.7.35
# mysql:8.0.11
# mysql:8.0.25
# 上面低版本mysql没有官方arm镜像
# mysql:8.0.31
# mysql:8.0.39
# mysql:8.4.2
# mysql:9.0.1

### mysql ARM 常用镜像 ####
# --platform=linux/arm64 mysql:8.0.31
# --platform=linux/arm64 mysql:8.0.39
# --platform=linux/arm64 mysql:8.4.2
# --platform=linux/arm64 mysql:9.0.1


### mariadb 常用镜像 ####
# mariadb:5.5.64
# # 对应5.6
# mariadb:10.0.38
# mariadb:10.1.48
# # 对应5.7
# mariadb:10.2.44
# mariadb:10.3.39
# # 对应8.0
# mariadb:10.4.34
# mariadb:10.5.28
# mariadb:10.6.21
# mariadb:10.11.11

### mariadb ARM常用镜像 ####
# # 对应5.6
# --platform=linux/arm64 mariadb:10.0.38
# --platform=linux/arm64 mariadb:10.1.48
# # 对应5.7
# --platform=linux/arm64 mariadb:10.2.44
# --platform=linux/arm64 mariadb:10.3.39
# # 对应8.0
# --platform=linux/arm64 mariadb:10.4.34
# --platform=linux/arm64 mariadb:10.5.28
# --platform=linux/arm64 mariadb:10.6.21
# --platform=linux/arm64 mariadb:10.11.11

#### Nacos X86 ####
# nacos/nacos-server:v1.4.8
# nacos/nacos-server:1.4.0 #没有arm
# nacos/nacos-server:1.4.1 #没有arm
# nacos/nacos-server:v2.0.3 #没有arm
# nacos/nacos-server:v2.3.2 #没有arm
# nacos/nacos-server:v2.2.0 #没有arm
# nacos/nacos-server:v2.1.2 #没有arm
# nacos/nacos-server:v2.4.0 
# nacos/nacos-server:v2.4.2
# nacos/nacos-server:v2.4.3
# nacos/nacos-server:v2.5.0
# nacos/nacos-server:v2.5.1

#### Nacos ARM ####
# --platform=linux/arm64 nacos/nacos-server:v2.4.0 
# --platform=linux/arm64 nacos/nacos-server:v2.4.2
# --platform=linux/arm64 nacos/nacos-server:v2.4.3
# --platform=linux/arm64 nacos/nacos-server:v2.5.0
# --platform=linux/arm64 nacos/nacos-server:v2.5.1

## nacos-mysql
# nacos/nacos-mysql:5.7
# prom/prometheus:latest
# grafana/grafana:latest


## nacos-operater
# nacos/nacos-operator:v1.0.1
# nacos/nacos-operator:v1.0.0

# --platform=linux/arm64 nacos/nacos-operator:v1.0.1


### minio
# minio/mc:RELEASE.2021-02-14T04-28-06Z
# minio/mc:RELEASE.2020-11-25T23-04-07Z

# --platform=linux/arm64 minio/mc:RELEASE.2021-02-14T04-28-06Z
# --platform=linux/arm64 minio/mc:RELEASE.2020-11-25T23-04-07Z

### pgsql

### go


# gitlab-runner-operator
# quay.io/jetstack/cert-manager-cainjector:v1.7.1
# quay.io/jetstack/cert-manager-controller:v1.7.1
# quay.io/jetstack/cert-manager-webhook:v1.7.1

# gitlab-runner-img
# registry.gitlab.com/gitlab-org/gitlab-runner:ubuntu-v17.2.1
# registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.2.1

#Docker in Docker
#docker:20.10.16
#docker:20.10.16-dind

### rocketmq
### kafka
### es + logstash + filbeat + logpoilt
### zk
### nacos 

###### kuboard
# eipwork/kuboard:v3



####### 家用工具镜像 #######
### frpc frps, 家里好多frpc都是0.32.1,而且新版本用户也不一样不想折腾了
# snowdreamtech/frps:latest
# snowdreamtech/frps:0.32.1
# snowdreamtech/frpc:0.32.1
# --platform=linux/arm64 snowdreamtech/frps:0.32.1
# --platform=linux/arm64 snowdreamtech/frpc:0.32.1

### linux浏览器chrome
#linuxserver/chromium:latest
#linuxserver/chromium:version-7cd99b64
## 这个为了解决 chrome乱码的问题
#linuxserver/mods:universal-internationalization 

### 网页在线vscode
# linuxserver/code-server:latest
# linuxserver/code-server:version-4.92.2
# linuxserver/code-server:version-4.95.3

### BT下载工具
# linuxserver/qbittorrent:latest
# linuxserver/qbittorrent:5.0.0

#### jira
# atlassian/jira-software:8.9.0
# atlassian/jira-software:9.12   用这个可以用 使用许可证

### gitea代码库
# gitea/gitea:latest

### calibre 电子书网页 
# technosoft2000/calibre-web:v1.6.1
# johngong/calibre-web:0.6.22-7.9.0
# johngong/calibre-web:0.6.24-7.9.0
# linuxserver/calibre-web:calibre


### Mobaxterm 激活工具 没有arm版本
# malaohu/mobaxterm-genkey


### Nginx 管理工具 有arm版本
#jc21/nginx-proxy-manager:latest


#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0


# ghcr.io/open-webui/open-webui:main
# registry.k8s.io/e2e-test-images/agnhost:2.40


#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 gitlab/gitlab-ce:13.10.5-ce.0
#--platform=linux/amd64 gitlab/gitlab-ce:13.10.5-ce.0
#



######### calico 官方镜像
# docker.io/calico/cni:v3.26.4
# docker.io/calico/csi:v3.26.4
# docker.io/calico/kube-controllers:v3.26.4
# docker.io/calico/node-driver-registrar:v3.26.4
# docker.io/calico/node:v3.26.4
# docker.io/calico/pod2daemon-flexvol:v3.26.4
# docker.io/calico/typha:v3.26.4


######### kylinv10 镜像 非官方
# macrosan/kylin:v10-sp1
# macrosan/kylin:v10-sp2
# macrosan/kylin:v10-sp3
# macrosan/kylin:v10-sp3-2403



# mongo:4.4.5
# apacherocketmq/rocketmq-dashboard:1.0.0
# apacherocketmq/rocketmq-dashboard:2.0.0
# apacherocketmq/rocketmq-dashboard:2.0.1
# apacherocketmq/rocketmq-dashboard:2.1.0
