###### 构建环境 镜像 ######

###### 阿里云地址: registry.cn-hangzhou.aliyuncs.com/lpx03

# oceanbase/oceanbase-ce:4.3.4.0-100000162024110717


# ### debian
# debian:12.8
# debian:bookworm-slim
# debian:bookworm-20241223-slim

# ### node常用镜像
# node:12.22.10
# node:14.21.3
# node:16.20.2
# node:18.19.0
# node:20.11.1
# node:22.5.1

# ### maven常用镜像
# #maven:3.0.5
# #maven:3.1.1
# maven:3.3.9
# maven:3.5.4
# maven:3.6.3
# maven:3.8.8
# maven:3.9.4
# maven:3.9.5
# maven:3.9.6
# maven:3.9.7
# maven:3.9.8
# maven:3.9.8-eclipse-temurin-8-focal
# maven:3.9.7-eclipse-temurin-8-focal
# maven:3.9.6-eclipse-temurin-8-focal
# maven:3.9.5-eclipse-temurin-8-focal
# maven:3.9.4-eclipse-temurin-8-focal
# maven:3.8.8-eclipse-temurin-8-focal
# maven:3.6.3-jdk-8
# maven:3.5.4-jdk-8
# maven:3.3.9-jdk-8
# maven:3.9.8-eclipse-temurin-8



# #### gradle常用镜像 
# gradle:4.5.1 
# gradle:5.6.4
# gradle:6.9.4
# gradle:7.6.4
# gradle:8.9.0


### 基础环境镜像
# CentOS
# centos:7.0.1406
# centos:7.1.1503
# centos:7.2.1511
# centos:7.3.1611
# centos:7.4.1708
# centos:7.5.1804
# centos:7.6.1810
# centos:7.7.1908
# centos:7.8.2003
# centos:7.9.2009

# Ubuntu
# ubuntu:16.04
# ubuntu:18.04
# ubuntu:20.04
# ubuntu:22.04
# ubuntu:24.04

# # Python
# python:3.6.15
# python:3.7.17
# python:3.8.19
# python:3.9.19
# python:3.10.14
# python:3.11.9


# ### java常用镜像， 后续需要细化
# openjdk:8
# openjdk:11
# openjdk:17

### gitlab升级镜像 
# gitlab/gitlab-ce:12.10.11-ce.0
# gitlab/gitlab-ce:13.10.5-ce.0
# gitlab/gitlab-ce:13.12.15-ce.0
# gitlab/gitlab-ce:14.0.12-ce.0
# gitlab/gitlab-ce:14.3.6-ce.0
# gitlab/gitlab-ce:14.9.5-ce.0
# gitlab/gitlab-ce:14.10.5-ce.0
# gitlab/gitlab-ce:15.0.5-ce.0
# gitlab/gitlab-ce:15.4.6-ce.0
# gitlab/gitlab-ce:15.11.13-ce.0
# gitlab/gitlab-ce:16.3.8-ce.0
# gitlab/gitlab-ce:16.7.9-ce.0
# gitlab/gitlab-ce:16.11.7-ce.0
# gitlab/gitlab-ce:17.2.0-ce.0

# gitlab 离线文档 
# registry.gitlab.com/gitlab-org/gitlab-docs:15.5
# registry.gitlab.com/gitlab-org/gitlab-docs:15.4
# registry.gitlab.com/gitlab-org/gitlab-docs:15.3
# registry.gitlab.com/gitlab-org/gitlab-docs:15.2
# registry.gitlab.com/gitlab-org/gitlab-docs:15.1
# registry.gitlab.com/gitlab-org/gitlab-docs:15.0
# registry.gitlab.com/gitlab-org/gitlab-docs:14.1
# registry.gitlab.com/gitlab-org/gitlab-docs:14.9
# registry.gitlab.com/gitlab-org/gitlab-docs:14.8
# registry.gitlab.com/gitlab-org/gitlab-docs:14.7
# registry.gitlab.com/gitlab-org/gitlab-docs:14.6
# registry.gitlab.com/gitlab-org/gitlab-docs:14.5
# registry.gitlab.com/gitlab-org/gitlab-docs:14.4
# registry.gitlab.com/gitlab-org/gitlab-docs:14.3
# registry.gitlab.com/gitlab-org/gitlab-docs:14.2
# registry.gitlab.com/gitlab-org/gitlab-docs:14.1
# registry.gitlab.com/gitlab-org/gitlab-docs:14.0
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.9
# registry.gitlab.com/gitlab-org/gitlab-docs:13.8
# registry.gitlab.com/gitlab-org/gitlab-docs:13.7
# registry.gitlab.com/gitlab-org/gitlab-docs:13.6
# registry.gitlab.com/gitlab-org/gitlab-docs:13.5
# registry.gitlab.com/gitlab-org/gitlab-docs:13.4
# registry.gitlab.com/gitlab-org/gitlab-docs:13.3
# registry.gitlab.com/gitlab-org/gitlab-docs:13.2
# registry.gitlab.com/gitlab-org/gitlab-docs:13.1
# registry.gitlab.com/gitlab-org/gitlab-docs:13.0
# registry.gitlab.com/gitlab-org/gitlab-docs:12.1
# registry.gitlab.com/gitlab-org/gitlab-docs:12.9
# registry.gitlab.com/gitlab-org/gitlab-docs:12.8
# registry.gitlab.com/gitlab-org/gitlab-docs:12.7
# registry.gitlab.com/gitlab-org/gitlab-docs:12.6
# registry.gitlab.com/gitlab-org/gitlab-docs:12.5
# registry.gitlab.com/gitlab-org/gitlab-docs:12.4
# registry.gitlab.com/gitlab-org/gitlab-docs:12.3
# registry.gitlab.com/gitlab-org/gitlab-docs:12.2
# registry.gitlab.com/gitlab-org/gitlab-docs:12.1
# registry.gitlab.com/gitlab-org/gitlab-docs:12.0
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.9
# registry.gitlab.com/gitlab-org/gitlab-docs:11.8
# registry.gitlab.com/gitlab-org/gitlab-docs:11.7
# registry.gitlab.com/gitlab-org/gitlab-docs:11.6
# registry.gitlab.com/gitlab-org/gitlab-docs:11.5
# registry.gitlab.com/gitlab-org/gitlab-docs:11.4
# registry.gitlab.com/gitlab-org/gitlab-docs:11.3
# registry.gitlab.com/gitlab-org/gitlab-docs:11.2
# registry.gitlab.com/gitlab-org/gitlab-docs:11.1
# registry.gitlab.com/gitlab-org/gitlab-docs:11.0
# registry.gitlab.com/gitlab-org/gitlab-docs:10.8
# registry.gitlab.com/gitlab-org/gitlab-docs:10.7
# registry.gitlab.com/gitlab-org/gitlab-docs:10.6
# registry.gitlab.com/gitlab-org/gitlab-docs:10.5
# registry.gitlab.com/gitlab-org/gitlab-docs:10.4
# registry.gitlab.com/gitlab-org/gitlab-docs:10.3





### Rancher
# rancher/rancher:stable


# ### nexus常用镜像 
# sonatype/nexus3:3.38.0
# sonatype/nexus3:3.40.1
# sonatype/nexus3:3.45.0
# sonatype/nexus3:3.49.0
# sonatype/nexus3:3.70.1

### redis常用镜像
# redis:3.2.12
# redis:4.0.14
# redis:5.0.10
# redis:6.0.9
# redis:6.2.6
# redis:7.0.0
# redis:7.0.8

### nginx常用镜像
# # nginx:1.8.1 镜像版本太老使用V1格式，无法拉取了
# nginx:1.10.3
# nginx:1.14.2
# nginx:1.16.1
# nginx:1.18.0
# nginx:1.20.2
# nginx:1.22.1
# nginx:1.24.0
# nginx:1.25.1
# nginx:1.26.1
# nginx:1.27.0


# ### nginx 正向https代理
# bobbynie/nginx-connect:1.21.1_1681057673

### mysql常用镜像
# mysql:5.5.62
# mysql:5.6.51
# mysql:5.7.35
# mysql:8.0.11
# mysql:8.0.25
# mysql:8.0.31
# mysql:8.0.39
# mysql:8.4.2
# mysql:9.0.1


#### Nacos 
# nacos/nacos-server:v1.4.8
# nacos/nacos-server:1.4.0
# nacos/nacos-server:1.4.1
# nacos/nacos-server:v2.3.2
# nacos/nacos-server:v2.2.0
# nacos/nacos-server:v2.1.2
# nacos/nacos-server:v2.4.0

## nacos-operater
# nacos/nacos-operator:v1.0.1
# nacos/nacos-operator:v1.0.0


### minio 

# minio/mc:RELEASE.2021-02-14T04-28-06Z
# minio/mc:RELEASE.2020-11-25T23-04-07Z

### pgsql

### go


# gitlab-runner-operator
# quay.io/jetstack/cert-manager-cainjector:v1.7.1
# quay.io/jetstack/cert-manager-controller:v1.7.1
# quay.io/jetstack/cert-manager-webhook:v1.7.1

# gitlab-runner-img
# registry.gitlab.com/gitlab-org/gitlab-runner:ubuntu-v17.2.1
# registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.2.1

#Docker in Docker
#docker:20.10.16
#docker:20.10.16-dind

### rocketmq
### kafka
### es + logstash + filbeat + logpoilt
### zk
### nacos 

###### kuboard
# eipwork/kuboard:v3



####### 家用工具镜像 #######
### frpc frps, 家里好多frpc都是0.32.1,而且新版本用户也不一样不想折腾了
# snowdreamtech/frps:latest
# snowdreamtech/frps:0.32.1
# snowdreamtech/frpc:0.32.1


### linux浏览器chrome
#linuxserver/chromium:latest
#linuxserver/chromium:version-7cd99b64
## 这个为了解决 chrome乱码的问题
#linuxserver/mods:universal-internationalization 

### 网页在线vscode
# linuxserver/code-server:latest
# linuxserver/code-server:version-4.92.2
# linuxserver/code-server:version-4.95.3

### BT下载工具
# linuxserver/qbittorrent:latest
# linuxserver/qbittorrent:5.0.0

#### jira
# atlassian/jira-software:8.9.0
# atlassian/jira-software:9.12   用这个可以用 使用许可证

### gitea代码库
# gitea/gitea:latest

### calibre 电子书网页
# technosoft2000/calibre-web:v1.6.1
# johngong/calibre-web:0.6.22-7.9.0
# johngong/calibre-web:0.6.24-7.9.0
# linuxserver/calibre-web:calibre


### Mobaxterm 激活工具
# malaohu/mobaxterm-genkey


### Nginx 管理工具 
#jc21/nginx-proxy-manager:latest


#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0


ghcr.io/open-webui/open-webui:main
#registry.k8s.io/e2e-test-images/agnhost:2.40


#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 gitlab/gitlab-ce:13.10.5-ce.0
#--platform=linux/amd64 gitlab/gitlab-ce:13.10.5-ce.0
